WpfAppMusicPlayer/UserControls/SongItem.xaml

<UserControl x:Class="WpfAppMusicPlayer.UserControls.SongItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="songItem">

    <Border Margin="0 0 0 3" CornerRadius="5" Padding="7">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#1aab7a" />
                    </Trigger>
                    
                    <DataTrigger Binding="{Binding ElementName=songItem, Path=IsActivel}" Value="True">
                        <Setter Property="Background" Value="#1aab7a" />
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </Border.Style>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding ElementName=songItem,Path=Number}" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="5 0 30 0"/>
            <TextBlock Grid.Column="1" Text="{Binding ElementName=songItem,Path=Title}" Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="0 0 -40 0"/>
            <TextBlock Grid.Column="2" Text="{Binding ElementName=songItem,Path=Time}" Foreground="#c2e8dc" FontSize="16" FontWeight="SemiBold" Margin="0 0 0 2" HorizontalAlignment="Right"/>
        </Grid>

    </Border>
    
</UserControl>
