WpfAppMusicPlayer/KaraOkeWindow.xaml

<Window x:Class="WpfAppMusicPlayer.KaraOkeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="KaraOke" Height="330" Width="399">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ChooseBeatButton" Margin="10" Width="75" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Choose beat" Click="ChooseBeatButton_Click" Background="#FFAF45" FontSize="10" FontWeight="Heavy" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--<TextBlock x:Name="TimerTextBlock" Text="00:00:00" FontSize="24" Margin="10"/>-->


        <StackPanel Grid.Column="1" Margin="10">
            <Button x:Name="StartRecordingButton" Click="StartRecordingButton_Click" Width="150" Height="150" Margin="0,10,0,5" Background="#02be68">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </Button.Resources>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#02be68" CornerRadius="100">
                            <Image Source="C:\Users\Admin\Downloads\microphone-8-xxl.png" Stretch="Uniform" Width="150" Height="50" Margin="0,50,2,50" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock HorizontalAlignment="Center" x:Name="TimerTextBlock" Text="00:00:00" FontSize="24"/>

            <Button x:Name="StopRecordingButton" Content="Stop Recording" Click="StopRecordingButton_Click" Width="150" Height="45" Margin="0,3,0,3" Background="Red" Foreground="Wheat" FontSize="15" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Grid Height="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Column for the Beat File name -->
                    <ColumnDefinition Width="*"/>
                    <!-- Column for the Binding Text -->
                </Grid.ColumnDefinitions>

                <!-- TextBlock for displaying the Beat File name -->
                <TextBlock x:Name="BeatFileNameTextBlock" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10" Text="Beat File Name: "/>

                <!-- TextBlock for binding -->
                <TextBlock x:Name="tbBeatName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
